spring.application.name=apigateway
server.port=8100

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/