spring.application.name=apigateway
server.port=8100

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4j timeout property
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4j retry properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

#Security OAuth2.0 keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/EVENT_MANAGEMENT_REALM
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/EVENT_MANAGEMENT_REALM/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=event-management-client
jwt.auth.converter.principal-attribute=preferred_username
