spring.application.name=event-service
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/eventdb?authSource=admin
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Security OAuth2.0 keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/EVENT_MANAGEMENT_REALM
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/EVENT_MANAGEMENT_REALM/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=event-management-client
jwt.auth.converter.principal-attribute=preferred_username